# 리스트 속 요소들의 갯수 찾기

# 글자수만큼 반복    : for
# 글자가 1이면 카운트 증가
# 카운트 출력

s = "1011000011"
cnt = 0

for i in s:
    if i == "1":
        cnt += 1
print("1의 갯수는", cnt, "개 입니다.")