# 입력한 값을 나이대별로 카운트 하기

'''
10대: #
20대: ##
30대: ###
'''

# 10~39 범위 안에서 요소 입력
li = [15, 11, 24, 30, 23]

cnt = [0, 0, 0, 0]

for i in li:
    index = i // 10
    cnt[index] += 1
for i in cnt:
    print("#" * i)