# 야구게임

'''
1. 컴퓨터가 0~9 중에 임의의 숫자를 세 개 정한다.
2. 사용자가 0~9 중에 임의의 숫자를 세 개 입력한다.
3. 컴퓨터와 사용자의 숫자를 비교한다.

3-1. 세 숫자 중 자리는 다르지만 한 개의 숫자가 같다면 볼 + 1
3-2. 세 숫자 중 자리는 다르지만 두 개의 숫자가 같다면 볼 + 2
3-3. 세 숫자 중 자리는 다르지만 세 개의 숫자가 같다면 볼 + 3
3-4. 같은 자리에 같은 숫자가 한 개 있다면 스트라이크 + 1
3-5. 같은 자리에 같은 숫자가 두 개 있다면 스트라이크 + 2
3-6. 같은 자리에 같은 숫자가 세 개 있다면 스트라이크 + 3

4. 사용자에게는 총 10번의 기회가 주어진다. 10번의 기회동안 3 스트라이크를 달성하지 못한다면, 컴퓨터의 승리로 게임은 종료된다.
'''

import random
c1 = random.randrange(1, 9)
c2 = random.randrange(1, 9)
c3 = random.randrange(1, 9)
print(c1, c2, c3)

s = 0
b = 0
count = 0

while s < 3 and count < 10:
    u1, u2, u3 = map(int, input("세 개의 수를 입력하세요. > ").split())
    s = 0
    b = 0
    count += 1
    if c1 == u1:
        s += 1
    elif c1 == u2 or c1 == u3:
        b += 1
    if c2 == u2:
        s += 12
    elif c2 == u1 or c2 == u3:
        b += 1
    if c3 == u3:
        s += 1
    elif c3 == u1 or c3 == u2:
        b += 1
    
    print("컴퓨터의 수는", c1, c2, c3, "입니다.")
    print("스트라이크 {} 볼 {} ".format(s, b))
    break