# 여러 개의 값을 저장

price = [4000, 6000, 7000]
menu = ["짜조", "파인애플 볶음밥", "소고기 쌀국수"]

# 메뉴 번호 (1~3)
# 해당 번호의 메뉴 이름과 가격을 출력
# 메뉴 번호 입력(1~3): 1
# ex) 선택하신 메뉴는 비빔밥입니다. 가격은 4500원 입니다.

no = int(input("선택하실 메뉴 번호를 입력하세요. > ".format(menu)))
print("선택하신 메뉴는 {} 입니다. 가격은 {}원 입니다.".format(menu[no-1], price[no-1]))