# 메뉴 번호 입력받고 해당 메뉴 출력을 반복실행
# 메뉴 번호 0을 입력하면 종료

num = 10
price = [4000, 6000, 7000, 7000, 7000, 3000]
menu = ["짜조", "파인애플 볶음밥", "소고기 쌀국수", "팟타이", "똠얌꿍", "땡모반"]

# 메뉴 번호 (1~3)
# 해당 번호의 메뉴 이름과 가격을 출력
# 메뉴 번호 입력(1~6): 1
# ex) 선택하신 메뉴는 비빔밥입니다. 가격은 4500원 입니다.
# 일정 횟수 반복 후 브레이크

cnt = 0
while True:
    no = int(input("선택하실 메뉴 번호를 입력하세요. > ".format(len(price))))
    if no == 0:
        break
    print("선택하신 메뉴는 {} 입니다. 가격은 {}원 입니다.".format(menu[no-1], price[no-1]))
    cnt += 1
    if(cnt == 5):
        break
    print("종료를 위해서는 0번을 눌러주세요. > ")

print("'The End'")